global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "sigiq-ws-service"
    metrics_path: "/metrics"
    static_configs:
      - targets: [ "localhost:8000" ]

rule_files:
  - "alert_rules.yml"